<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_yellow_background"
    tools:context=".ui.view.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mercadoLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mercado_logo_name"
            />

        <TextView
            android:id="@+id/title_buscadorProductos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mercadoLogo"
            android:layout_marginTop="25dp"
            android:textColor="@color/blueMercado"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"
            android:text="@string/buscador_de_productos"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            app:layout_constraintTop_toBottomOf="@id/title_buscadorProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="80dp"/>

        <Button
            android:id="@+id/button_search"
            app:layout_constraintEnd_toEndOf="@id/search_bar"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            app:layout_constraintEnd_toStartOf="@id/button_search"
            app:layout_constraintTop_toTopOf="@id/button_search"
            app:layout_constraintBottom_toBottomOf="@id/button_search"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            />










    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>